Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Thu, 12 Mar 2026 05:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DA6:D15B1:8475E:A16B8:69B25287
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:56:31 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773309391.897675,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: f181736bd62a8804a28d94336ec67ed2347452ac

