Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Thu, 12 Mar 2026 10:06:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 086C:18E45B:C1EAA:E6B6B:69B28DC8
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:56:24 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309385.527041,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 84501153c1fbea2cd404eb16712a5b40e7725410

