Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Thu, 12 Mar 2026 10:06:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1F0:18E45B:C1EE7:E6BAF:69B28DCC
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:56:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309389.134900,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 093e605b7a27f794f566b3d0fdd9a82d9b3a701e

