Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Thu, 12 Mar 2026 10:07:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB5C:1E91FD:BF893:E45B8:69B28DF4
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:57:09 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309429.903230,VS0,VE402
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fdbdf7a986800939db45d571b2a7bbe1239d142

