Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Thu, 12 Mar 2026 10:06:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E495:0A09:731BD:88FC4:69B28DC8
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:56:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309386.906611,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 19b8f76d5be1d44f32e06df62837d03d47db19b8

