Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Thu, 12 Mar 2026 10:07:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4D6:CA428:BF2FD:E402E:69B28DEC
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309420.315600,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 48919cde1506a447b96336877ee28ac8d637b87b

