Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Thu, 12 Mar 2026 10:06:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB28:3B0468:C1299:E5F7F:69B28DCA
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:56:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309387.088537,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ecfe2990793c7ea2557490ee2722931daa2584c

