Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Thu, 12 Mar 2026 10:06:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE48:12BBA4:C1741:E6539:69B28DD0
Accept-Ranges: bytes
Age: 1
Date: Thu, 12 Mar 2026 09:56:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309393.433094,VS0,VE882
Vary: Accept-Encoding
X-Fastly-Request-ID: 91fccf6df6a060e4fd6e96a35dee0728355a8791

