Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Thu, 12 Mar 2026 10:06:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE4F:21469E:BE55E:E32B3:69B28DCA
Accept-Ranges: bytes
Age: 0
Date: Thu, 12 Mar 2026 09:56:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773309387.088691,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 21348fd0a35ac76ecffa51fb21c08501eba460fe

